{
  "name": "web-dev-vue-recipes",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Runnable examples for the Web Development Cookbook — Vue recipes",
  "scripts": {},
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.0",
    "pinia": "^2.2.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vue": "^3.5.0"
  }
}